<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyEditor">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACBAAAAAAAAARAAAAxCAAASAEQAgAAAAAEA=</HashCode>
      <FileName>myeditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTable">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mytable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbar">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAEAAKAAAABAAAAAACAAAAAAAAAAhQAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>